MyDictionary/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyDictionary.Behaviors;assembly=MyDictionary"
    xmlns:effects="clr-namespace:MyDictionary.Effects;assembly=MyDictionary"
    xmlns:helpers="clr-namespace:MyDictionary.Helpers;assembly=MyDictionary"
    x:Class="MyDictionary.Pages.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ForgotPwdLabelStyle"
                   TargetType="{x:Type Label}"
                   BasedOn="{StaticResource MontserratRegularLabelStyle}">
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LittleSize}" />
                <Setter Property="Margin"
                        Value="0, 5, 5, 15" />
            </Style>

            <Style x:Key="SignInButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="HaveAccountLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SignUpLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
		<Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform 
                    x:TypeArguments="ImageSource"/>
            </Image.Source>
        </Image>
        <Grid>
            <Grid.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="20, 80, 20, 30"
                    Android="20, 140, 20, 30"/>
            </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"/>
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="40"
                            Android="40"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="20" />
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<Image 
					Aspect="AspectFill"
					Margin="15"
					WidthRequest="120"
					HeightRequest="120"
					HorizontalOptions="Center">
		            <Image.Source>
		                <OnPlatform 
		                    x:TypeArguments="ImageSource"
							Android="ic_launcher.png"
	                      	iOS="Icon.png"/>
		            </Image.Source>
		        </Image>
                <Entry 
                    x:Name="EntryUserName"
                    Text="{Binding UserName.Value, Mode=TwoWay}"
                    AutomationId="username"
                    Placeholder="Email">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                        iOS="{StaticResource EntryStyle}"
                        Android="{StaticResource EntryStyle}"/>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding UserName}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" 
                         Binding="{Binding UserName.IsValid}" 
                         Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Entry 
                    x:Name="EntryPassword"
                   Text="{Binding Password.Value, Mode=TwoWay}"
                   Placeholder="Password"
                   AutomationId="password"
                   IsPassword="true">
                    <Entry.Style>
                        <OnPlatform 
                            x:TypeArguments="Style"
                            iOS="{StaticResource EntryStyle}"
                            Android="{StaticResource EntryStyle}"/>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding Password}" />
                        <behaviors:ValidateOnTextChangedBehavior ValidateCommand="{Binding ValidateCommand}"/>
                    </Entry.Behaviors>
                    <Entry.Triggers>
                        <DataTrigger 
                            TargetType="Entry"
                            Binding="{Binding Password.IsValid}"
                            Value="False">
                            <Setter Property="effects:LineColorEffect.LineColor" Value="{StaticResource ErrorColor}" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label 
                    Text="Forgot Password?"
                    HorizontalOptions="End"
                    Style="{StaticResource ForgotPwdLabelStyle}">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding ForgottenPasswordCommand}" 
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    <Label.Effects>
                        <effects:UnderlineTextEffect />
                    </Label.Effects>
                </Label>
                <Button
                    Command="{Binding SignInCommand}"
                    Text="Sign in"
                    AutomationId="signin"
                    Style="{StaticResource SignInButtonStyle}">
                    <Button.IsVisible>
                        <helpers:OnCustomPlatform x:TypeArguments="x:Boolean"
                                            Android="True"
                                            iOS="True"/>
                    </Button.IsVisible>
                </Button>
            </StackLayout>
            <StackLayout 
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalOptions="Center">
				<StackLayout.Padding>
	                <OnPlatform 
	                    x:TypeArguments="Thickness"
	                    iOS="10, 0, 10, 0"/>
	            </StackLayout.Padding>
                <StackLayout.Margin>
                    <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="0"
                        Android="0"/>
                </StackLayout.Margin>
                <Label  
                    Text="Don't have an account?"
                    VerticalOptions="Center"
                    Style="{StaticResource HaveAccountLabelStyle}" />
                <Grid
                    HeightRequest="40">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSignUpCommand}" 
                                      NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label 
                        Text="Sign up"
                        VerticalOptions="Center"
                        Style="{StaticResource SignUpLabelStyle}"/>
                </Grid>
            </StackLayout>
        </Grid>
        <ActivityIndicator 
            Color="{StaticResource GreenColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0, 100, 0, 0">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"/>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>