MyDictionary/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyDictionary.Behaviors;assembly=MyDictionary"
    xmlns:effects="clr-namespace:MyDictionary.Effects;assembly=MyDictionary"
    xmlns:helpers="clr-namespace:MyDictionary.Helpers;assembly=MyDictionary"
    x:Class="MyDictionary.Pages.MasterPage"
	Title=" ">
    <ContentPage.Resources>
        <ResourceDictionary>
			
            <Style x:Key="SignOutButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
		<Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform 
                    x:TypeArguments="ImageSource"/>
            </Image.Source>
        </Image>
        <Grid>
            <Grid.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="0, 0, 0, 10"
                    Android="0, 0, 0, 30"/>
            </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"/>
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
				<RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="170"
                            Android="240"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="60"
                            Android="60"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout 
				Grid.Row="0"
				BackgroundColor="{StaticResource GreenColor}">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="20" />
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<Image 
					Aspect="AspectFill"
					Margin="30"
					WidthRequest="120"
					HeightRequest="120"
					HorizontalOptions="Center">
		            <Image.Source>
		                <OnPlatform 
		                    x:TypeArguments="ImageSource"
							Android="ic_launcher.png"
	                      	iOS="Icon.png"/>
		            </Image.Source>
		        </Image>
            </StackLayout>
			<StackLayout Grid.Row="1">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="15"
						Android="10"/>
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<Label  
                    Text="My Profile"
                    VerticalOptions="Center"
                    Style="{StaticResource TitleLabelStyle}"
					Margin="12">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding MyProfileCommand}" 
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
				<Label  
                    Text="Settings"
                    VerticalOptions="Center"
                    Style="{StaticResource TitleLabelStyle}"
					Margin="12">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding SettingsCommand}" 
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
				<Label  
                    Text="Help"
                    VerticalOptions="Center"
                    Style="{StaticResource TitleLabelStyle}"
					Margin="12">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding HelpCommand}" 
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
				<Label  
                    Text="About us"
                    VerticalOptions="Center"
                    Style="{StaticResource TitleLabelStyle}"
					Margin="12">
					<Label.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding AboutUsCommand}" 
                            NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
			</StackLayout>
            <StackLayout 
                Grid.Row="2"
                HorizontalOptions="FillAndExpand">
				 <StackLayout.Padding>
	                <OnPlatform 
	                    x:TypeArguments="Thickness"
	                    iOS="10, 0, 10, 0"/>
	            </StackLayout.Padding>
                <StackLayout.Margin>
                    <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="0"
                        Android="20"/>
                </StackLayout.Margin>
                <Button
                    Command="{Binding SignOutCommand}"
                    Text="Signout me"
                    AutomationId="signout"
                    Style="{StaticResource SignOutButtonStyle}">
					<Button.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding SignOutCommand}" 
                            NumberOfTapsRequired="1" />
                    </Button.GestureRecognizers>
					<Button.IsVisible>
                        <helpers:OnCustomPlatform 
							x:TypeArguments="x:Boolean"
                           	Android="True"
                           	iOS="True"/>
                    </Button.IsVisible>
				</Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>