MyDictionary/Pages/MyProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyDictionary.Behaviors;assembly=MyDictionary"
    xmlns:effects="clr-namespace:MyDictionary.Effects;assembly=MyDictionary"
    xmlns:helpers="clr-namespace:MyDictionary.Helpers;assembly=MyDictionary"
    x:Class="MyDictionary.Pages.MyProfilePage"
	Title="My Profile">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

			<Style x:Key="ValueLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GrayColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
		<Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform 
                    x:TypeArguments="ImageSource"/>
            </Image.Source>
        </Image>
        <Grid>
            <Grid.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    iOS="0, 0, 0, 20"
                    Android="0, 0, 0, 30"/>
            </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"/>
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
				<RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="240"
                            Android="240"/>
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout 
				Grid.Row="0"
				BackgroundColor="{StaticResource GreenColor}">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="20" />
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<Image 
					Aspect="AspectFill"
					Margin="30"
					WidthRequest="120"
					HeightRequest="120"
					HorizontalOptions="Center">
		            <Image.Source>
		                <OnPlatform 
		                    x:TypeArguments="ImageSource"
							Android="ic_launcher.png"
	                      	iOS="Icon.png"/>
		            </Image.Source>
		        </Image>
            </StackLayout>
			<StackLayout Grid.Row="1">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="15"
						Android="10"/>
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<StackLayout
					VerticalOptions="Center"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					Margin="12">
					<Label  
	                    Text="Name"
	                    VerticalOptions="Center"
						HorizontalOptions="Start"
	                    Style="{StaticResource TitleLabelStyle}"/>
					<Label  
	                    Text="{Binding FullName}"
	                    VerticalOptions="Center"
						HorizontalOptions="EndAndExpand"
	                    Style="{StaticResource ValueLabelStyle}"/>
				</StackLayout>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
				<StackLayout
					VerticalOptions="Center"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					Margin="12">
					<Label  
	                    Text="Email"
	                    VerticalOptions="Center"
						HorizontalOptions="Start"
	                    Style="{StaticResource TitleLabelStyle}"/>
					<Label  
	                    Text="{Binding EmailID}"
	                    VerticalOptions="Center"
						HorizontalOptions="EndAndExpand"
	                    Style="{StaticResource ValueLabelStyle}"/>
				</StackLayout>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
				<StackLayout
					VerticalOptions="Center"
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal"
					Margin="12">
					<Label  
	                    Text="Date of birth"
	                    VerticalOptions="Center"
						HorizontalOptions="Start"
	                    Style="{StaticResource TitleLabelStyle}"/>
					<Label  
	                    Text="{Binding DOB}"
	                    VerticalOptions="Center"
						HorizontalOptions="EndAndExpand"
	                    Style="{StaticResource ValueLabelStyle}"/>
				</StackLayout>
				<BoxView
					HeightRequest="1"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="Silver"/>
			</StackLayout>
        </Grid>
		<ActivityIndicator 
            Color="{StaticResource GreenColor}"
            IsRunning="{Binding IsBusy}" 
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0, 100, 0, 0">
            <ActivityIndicator.WidthRequest>
                <OnPlatform 
                    x:TypeArguments="x:Double" 
                    iOS="100" 
                    Android="100"/>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</ContentPage>