MyDictionary/Pages/TakeATest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyDictionary.Behaviors;assembly=MyDictionary"
    xmlns:effects="clr-namespace:MyDictionary.Effects;assembly=MyDictionary"
    xmlns:helpers="clr-namespace:MyDictionary.Helpers;assembly=MyDictionary"
    x:Class="MyDictionary.Pages.TakeATest"
	Title="Test my proficiency">
    <ContentPage.Resources>
        <ResourceDictionary>
			
            <Style x:Key="ContinueButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargerSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

			<Style x:Key="SubLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlueColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
		<Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform 
                    x:TypeArguments="ImageSource"/>
            </Image.Source>
        </Image>
        <Grid>
			<Grid.Padding>
	           <OnPlatform 
	              x:TypeArguments="Thickness"
	              iOS="10, 10, 10, 0"
	              Android="10, 10, 10, 0"/>
	        </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"/>
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
			<StackLayout 
				Grid.Row="0"
				VerticalOptions="StartAndExpand"
				HorizontalOptions="FillAndExpand">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="5"
						Android="5"/>
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<StackLayout
					Orientation="Horizontal"
					HorizontalOptions="FillAndExpand">
					<Label  
	                    Text="{Binding TestTitle}"
	                    Style="{StaticResource TitleLabelStyle}"/>
					<Label  
	                    Text="{Binding CountPos}"
						HorizontalOptions="EndAndExpand"
	                    Style="{StaticResource SubLabelStyle}"/>
				</StackLayout>
				<Entry 
                    x:Name="SecondaryWord"
                    Text="{Binding SecondaryWord, Mode=TwoWay}"
                    AutomationId="entrytaketest"
                    Placeholder="Enter your answer here">
                    <Entry.Style>
                        <OnPlatform x:TypeArguments="Style"
                        iOS="{StaticResource EntryStyle}"
                        Android="{StaticResource EntryStyle}"/>
                    </Entry.Style>
                    <Entry.Behaviors>
                        <behaviors:TurnValidOnFocusBehavior ValidityObject="{Binding PrimaryWord}" />
                    </Entry.Behaviors>
                </Entry>

				<Button
                    Command="{Binding ContinueCommand}"
                    Text="{Binding ContinueButtonText}"
                    AutomationId="taketest"
                    Style="{StaticResource ContinueButtonStyle}"
					Margin="0, 10, 0, 10">
					<Button.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding ContinueCommand}" 
                            NumberOfTapsRequired="1" />
                    </Button.GestureRecognizers>
				</Button>
			</StackLayout>
		</Grid>
	</Grid>
</ContentPage>