MyDictionary/Pages/ViewDictionaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MyDictionary.Behaviors;assembly=MyDictionary"
    xmlns:effects="clr-namespace:MyDictionary.Effects;assembly=MyDictionary"
    xmlns:helpers="clr-namespace:MyDictionary.Helpers;assembly=MyDictionary"
    x:Class="MyDictionary.Pages.ViewDictionaryPage"
	Title="Dictionary">
    <ContentPage.Resources>
        <ResourceDictionary>
			
            <Style x:Key="TakeTestButtonStyle"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="HeightRequest"
                        Value="45" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
            </Style>

            <Style x:Key="TitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource GreenColor}" />
            </Style>

			<Style x:Key="ListLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

			<Style x:Key="TopTitleLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
		<Image Aspect="AspectFill">
            <Image.Source>
                <OnPlatform 
                    x:TypeArguments="ImageSource"/>
            </Image.Source>
        </Image>
        <Grid>
			<Grid.Padding>
	           <OnPlatform 
	              x:TypeArguments="Thickness"
	              iOS="10, 10, 10, 0"
	              Android="10, 10, 10, 0"/>
	        </Grid.Padding>
            <Grid.VerticalOptions>
                <OnPlatform x:TypeArguments="LayoutOptions"
                    Android="FillAndExpand"
                    iOS="FillAndExpand"/>
            </Grid.VerticalOptions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition>
                    <RowDefinition.Height>
                        <OnPlatform 
                            x:TypeArguments="GridLength"
                            iOS="50"
                            Android="50"/>
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
			<StackLayout Grid.Row="0">
                <StackLayout.Spacing>
                    <OnPlatform 
                        x:TypeArguments="x:Double" 
                        iOS="5"
						Android="5"/>
                </StackLayout.Spacing>
                <StackLayout.HorizontalOptions>
                    <OnPlatform 
                        x:TypeArguments="LayoutOptions"
                        iOS="FillAndExpand"
                        Android="FillAndExpand"/>
                </StackLayout.HorizontalOptions>
				<StackLayout
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal">
					<Label  
	                    Text="Primary Language : "
	                    VerticalOptions="Center"
	                    Style="{StaticResource TopTitleLabelStyle}"/>
					<Label  
	                    Text="{Binding Dictionary.PrimaryLanguage}"
	                    VerticalOptions="Center"
	                    Style="{StaticResource TopTitleLabelStyle}"/>
				</StackLayout>
				<StackLayout
					HorizontalOptions="FillAndExpand"
					Orientation="Horizontal">
					<Label  
	                    Text="Secondary Language : "
	                    VerticalOptions="Center"
	                    Style="{StaticResource TopTitleLabelStyle}"/>
					<Label  
	                    Text="{Binding Dictionary.SecondaryLanguage}"
	                    VerticalOptions="Center"
	                    Style="{StaticResource TopTitleLabelStyle}"/>
				</StackLayout>
				<BoxView
					HeightRequest="2"
					HorizontalOptions="FillAndExpand"
					BackgroundColor="{StaticResource GreenColor}"/>
				<ListView 
					x:Name="listView" 
					ItemsSource="{Binding DictionaryItems}"
					Margin="5">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout 
									HorizontalOptions="FillAndExpand" 
									Orientation="Horizontal">
									<Label 
										Style="{StaticResource ListLabelStyle}"
										Text="{Binding PrimaryWord}" 
										VerticalTextAlignment="Center" 
										FontSize="12"
										Margin="10, 0, 0, 0"/>
									<Label 
										Style="{StaticResource ListLabelStyle}"
										Text="{Binding SecondaryWord}" 
										HorizontalOptions="EndAndExpand"
										VerticalTextAlignment="Center" 
										FontSize="12"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</StackLayout>
            <StackLayout 
                Grid.Row="1"
                HorizontalOptions="FillAndExpand">
                <Button
                    Command="{Binding TakeaTestCommand}"
					IsVisible="{Binding IsTakeTestVisible}"
                    Text="Take a test"
                    AutomationId="taketest"
                    Style="{StaticResource TakeTestButtonStyle}">
					<Button.GestureRecognizers>
                        <TapGestureRecognizer 
							Command="{Binding TakeaTestCommand}" 
                            NumberOfTapsRequired="1" />
                    </Button.GestureRecognizers>
				</Button>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
